{
  "name": "@icapps/tree-house-communication",
  "version": "1.0.6",
  "description": "Tree House communication module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./build/*",
    "build": "npm run clean && tsc",
    "lint": "eslint ./src ./tests --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src ./tests --ext .js,.jsx,.ts,.tsx --fix",
    "format:check": "prettier -c \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:fix": "prettier -c  --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pre-commit-checks": "concurrently --kill-others-on-fail \"npm run lint\" \"npm run format:check\" \"npm run build\"",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.ts",
    "test:watch": "jest --watchAll",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "release": "node_modules/np/source/cli.js --no-cleanup"
  },
  "precommit": [
    "pre-commit-checks"
  ],
  "dependencies": {
    "lodash": "~4.17.21",
    "mandrill-api": "~1.0.45"
  },
  "devDependencies": {
    "@types/jest": "~27.0.1",
    "@types/lodash": "~4.14.172",
    "@types/mandrill-api": "~1.0.30",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "concurrently": "^6.2.1",
    "coveralls": "~3.0.9",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "jest": "~27.0.6",
    "node-mocks-http": "~1.8.1",
    "np": "~7.5.0",
    "pre-commit": "~1.2.2",
    "prettier": "2.3.2",
    "supertest": "~6.1.5",
    "ts-jest": "~27.0.4",
    "typescript": "~4.3.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "tree House",
    "treehouse",
    "treehouse communication",
    "treehouse communication"
  ],
  "license": "ISC",
  "repository": "git@github.com/icapps/tree-house-communication.git",
  "bugs": {
    "url": "https://github.com/icapps/tree-house-communication/issues"
  },
  "homepage": "https://github.com/icapps/tree-house-communication/issues#readme"
}
